:root {
    --bg: #10081a;
    --primary-1: #9f4cfc;
    --primary-2: #df4cfc;
    --white: #fff;
    --text: #e6d9f5;
}
*,
*::after, 
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Lato", sans-serif;
}
html {
    scroll-behavior: smooth;
    font-size: 10px;
}
body {
    background-color: var(--bg);
    height: 100vh;
    overflow-x: hidden;
    color: var(--white);
}
.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-c {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.flex-sb {
    justify-content: space-between;
}
.w-100 {
    width: 100%;
}
.section {
    padding: 60px 10px;
}
.navbar {
    width: 100%;
    height: 90px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 30px;
    background: rgba(16, 8, 26, 0.3);
    z-index: 9;
    color: var(--text);
}
.navbar-solid {
    background: rgba(16, 8, 26, 1);
    transition: 0.3s linear;
    box-shadow: 1px 1px 0px rgba(252, 240, 255, 0.2);
}
.brand {
    font-size: 3.6rem;
    font-weight: 700;
    cursor: pointer;
}
.nav-links {
    flex: 0 0 33%;
}
.nav-link {
    text-decoration: none;
    color: var(--text);
    font-size: 2rem;
    padding: 5px 0;
    font-weight: 300;
}
.nav-link.active {
    font-weight: 700;
    border-bottom: 1px solid var(--primary-1);
}
.navbar-img {
    width: 50px;
    height: 100px;
    border-radius: 80%;
}
.btn {
    display: inline-block;
    background: linear-gradient(
        93.23deg,
        var(--primary-1) 0%,
        var(--primary-2) 100%
    );
    padding: 14px 26px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--white);
    font-size: 1.6rem;
    cursor: pointer;
}
.hero {
    background-image: url(../img/hero-bg.png);
    background-attachment: fixed;
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height: 100vh;
    max-height: 800px;
    color: var(--text);
}
.hero-overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(16, 8, 26, 0.3) 0%,
    var(--bg) 100%);
    backdrop-filter: blur(20px);
    z-index: 1;
}
.hero-overlay img {
    width: 10rem;
    position: absolute;
    top: 120px;
    pointer-events: none;
    animation: float 3s ease-in-out infinite;
}
.hero-overlay img:nth-of-type(1) {
    left: 120px;
    animation-delay: 2s;
}
.hero-overlay img:nth-of-type(2) {
    left: 300px;
    top: 150px;
    animation-delay: 3s;
}
.hero-overlay img:nth-of-type(3) {
    right: 160px;
    animation-delay: 1s;
}
.hero-overlay img:nth-of-type(4) {
    left: 60px;
    top: 320px;
    animation-delay: 3s;
}
.hero-overlay img:nth-of-type(5) {
    right: 100px;
    top: 300px;
}
.hero-overlay img:nth-of-type(6) {
    top: unset;
    bottom: 30px;
    left: 300px;
    animation-delay: 2s;
}
.hero-overlay img:nth-of-type(7) {
    top: unset;
    bottom: 190px;
    right: 290px;
}
.hero-overlay img:nth-of-type(8) {
    top: unset;
    bottom: 20px;
    right: 140px;
    animation-delay: 1s;
}
 @keyframes float {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(0, -10px);
    }
    100% {
        transform: translate(0, 0);
    }
} 

.hero-content {
    position: absolute;
    top: 150px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    text-align: center;
}
.hero-heading {
    font-size: 5.4rem;
    line-height: 80px;
    letter-spacing: 0.04rem;
    color: var(--white);
}
.hero-heading span {
    background: linear-gradient(to right, #a94cfd 0%, #dd4cfc 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero-content .btn {
    font-size: 1.8rem;
    padding: 14px 50px;
    margin-top: 30px;
}
.hero-content p {
    font-size: 1.8rem;
    line-height: 28px;
    font-weight: 300;
    width: 35%;
    text-transform: capitalize;
    margin: 20px 32.5%;
}
.scroll-btn {
    display: block;
    margin-top: 40px;
}
.scroll-btn img {
    width: 50px;
}
.section-heading {
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    color: var(--white);
    margin-top: 25px;
}
.features-container {
    padding: 0 20px;
    margin-top: 50px;
    display: flex;
}
.feature {
    width: 80%;
    height: 450px;
    border: 1px solid var(--primary-1);
    border-radius: 8px;
    color: var(--white);
    text-align: center;
    padding: 20px;
}
.feature-image {
    width: 100%;
    height: 230px;
    background-image: url(../images/features-1.png);
    background-size: 80%;
    background-repeat: no-repeat;
    animation: float 3s ease-in-out infinite;
}
.feature:nth-of-type(2) .feature-image {
    background-image: url(../images/features-2.png);
    animation-delay: 1s;
}
.feature:nth-of-type(3) .feature-image {
    background-image: url(../images/features-1.png);
}
.feature h4 {
    font-size: 2.2rem;
    font-weight: normal;
    margin: 20px 0;
}
.feature p {
    font-size: 1.4rem;
    line-height: 25px;
}
.feature:hover {
    border-color: var(--text);
    transition: 0.4s linear;
}
.offers-container {
    width: 80%;
    margin: 50px 10%;
}
.offers-image {
    width: 48%;
    height: 460px;
    background-image: url(../images/offers.jpg);
    background-size: 70%;
    background-position: left;
    background-repeat: no-repeat;
    animation: float 3s ease-in-out infinite;
}
.offers-content {
    width: 48%;
}
.offer {
    text-align: left;
    margin: 20px 0;
    width: 100%;
}
.offer h4 {
    font-size: 2.8rem;
    font-weight: 500;
}
.section-text {
    line-height: 25.6px;
    font-size: 1.4rem;
    font-weight: 400;
    color: rgba(252, 240, 255, 0.6);
}
.offer p {
    line-height: 160%;
    margin-top: 20px;
}
.investors-container {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.investors-container img {
    width: 280px;
    pointer-events: none;
}
.investor {
    margin: 25px;
    cursor: pointer;
}
.account-container {
    width: 85%;
    margin: 45px 7.5%;
}
.account-img {
    width: 48%;
    height: 400px;
    background-image: url(../img/account-img.png);
    background-size: contain;
    background-repeat: no-repeat;
    animation: float 3s ease-in-out infinite;
}
.account-content {
    width: 48%;
}
.account-content p {
    width: 80%;
    margin-bottom: 30px;
}
.subcribe-container {
    margin: 30px 0;
    text-align: center;
}
.subcribe-container img {
    margin-bottom: 20px;
    width: 340px;
    animation: float 3s ease-in-out infinite;
}
.subcribe-container p {
    font-size: 16px;
}
.get-notified {
    width: 50%;
    margin: 40px 25%;
    background: rgba(252, 240, 255, 0.05);
    border: 1px solid rgba(252, 240, 255, 0.1);
    border-radius: 50px;
    position: relative;
    overflow: hidden;
}
.get-notified input {
    outline: none;
    width: 100%;
    padding: 20px;
    background: transparent;
    border: none;
    color: var(--text);
}
.get-notified .btn {
    position: absolute;
    right: 5px;
    top: 4px;
    border-radius: 50px;
}
.footer {
    background: #000;
    padding: 20px 25px;
}
.footer-menu {
    width: 20%;
}
.footer-menu a i {
    font-size: 2.5rem;
    color: white;
}
#menu-btn {
    width: 35px;
    height: 30px;
    cursor: pointer;
    display: none;
}



.Section-reviews {
    border-top: 1px solid var(--border);
}
.reviews-container {
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    gap: 3rem;
}
.reviews {
    width: 27%; 
    height: 25rem;
    padding: 15px 30px;
    margin-top: 30px;
    border-radius: 15px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.1);
}
.reviews img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
}
.reviews span {
    font-size: 2rem;
    color: var(--black);
    font-weight: 600;
}
.reviews p {
    font-size: 1.7rem;
    font-weight: 400;
    color: var(--black);
}
.reviews .rating {
    display: flex;
    align-content: flex-end;
    justify-content: flex-end;
    padding: 3px 4px;
}
.reviews .rating i {
    font-size: 2rem;
    color: var(--orange);
}
.container {
    background-color: var(--light-bg);
    width: 450px;
    height: 420px;
    margin: 0 auto;
    position: relative;
    margin-top: 10%;
    box-shadow: 2px 5px 20px rgba(119, 119, 119, 0.5);
    overflow: hidden;
}
#logo {
    float: right;
    margin-right: 12px;
    margin-top: 12px;
    font-family: "Nunito Sans", sans-serif;
    color: green;
    font-weight: 900;
    font-size: 1.5rem;
    letter-spacing: 1px;
}
.CTA {
    width: 80px;
    height: 40px;
    right: -20px;
    bottom: 0;
    margin-bottom: 90px;
    position: absolute;
    z-index: 1;
    background: green;
    font-size: 1em;
    transform: rotate(-90deg);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.CTA h1 {
    color: var(--white);
    margin-top: 10px;
    margin-left: 9px;
}
.CTA:hover {
    background: var(--main-color);
    transform: scale(1.1);
}
nav a {
    list-style: none;
    padding: 35px;
    color: var(--white);
    font-size: 1.1em;
    display: block;
    transition: all 0.3s ease-in-out;
}
nav a:hover {
    color: green;
    transform: scale(1.2);
    cursor: pointer;
}
nav a:first-child {
    margin-top: 7px;
}
.active {
    color: blue;
}
.rightbox {
    float: right;
    width: 60%;
    height: 100%;
}
.rightbox .profile {
    position: absolute;
    width: 70%;
}
.rightbox .profile h1 {
    font-family: "Montserrat", sans-serif;
}


@media (min-width: 1420px) {
    html {
        font-size: 12px;
    }
    .hero-content {
        top: 210px;
    }
    .feature {
        height: 440px;
    }
    .feature-image {
        height: 230px;
    }
}

@media (min-width: 1645px) {
    html {
        font-size: 14px;
    }
    .hero-content {
        top: 290px;
    }
    .hero-content p {
        margin: 50px auto;
    }
    .section:not(.home) {
        padding: 60px 100px;
    }
    .feature {
        height: 520px;
    }
    .feature-image {
        height: 250px;
    }
    .feature h4 {
        margin: 30px 0;
    }
    .offers-image {
        height: 580px;
    }
}
@media (max-width: 1330px) {
    .hero-content p {
        width: 45%;
        margin: 20px auto;
    }
}
@media (max-width: 1150px) {
    .feature-image {
        height: 175px;
    }
    .feature h4 {
        margin: 14px 0;
    }
    .feature {
        padding: 15px;
    }
    .offer {
        margin: 15px 0;
    }
    .offer p {
        margin-top: 10px;
    }
    .investors-container img {
        width: 220px;
    }
    .features-container {
        padding: 0 10px;
    }
    .section {
        padding: 45px 5px;
    }
    .hero-content p {
        width: 60%;
        margin: 20px auto;
    }
}
@media (max-width: 900px) {
    html {
        font-size: 9px;
    }
    .nav-links {
        flex: 0 0 40%;
    }
    .btn {
        padding: 10px 18px;
    }
    .hero-content .btn {
        padding: 12px 35px;
        margin-top: 14px;
    }
    .hero-heading {
        line-height: 60px;
    }
    .scroll-btn {
        margin-top: 18px;
    }
    .scroll-btn img {
        width: 40px;
    }
    .hero-overlay img {
        width: 80px;
    }
    .hero-overlay img:nth-of-type(2),
    .hero-overlay img:nth-of-type(5),
    .hero-overlay img:nth-of-type(7) {
        display: none;
    }
    .offer {
        margin: 10px 0;
    }
    .offer p {
        margin-top: 5px;
    }
    .get-notified input {
        padding: 15px;
    }
    .footer-menu {
        width: 28%;
    }
}
@media (max-width: 740px) {
    html {
        font-size: 8px;
    }
    .hero {
        height: 70vh;
        margin-top: 8rem;
    }
    .hero-content p {
        width: 80%;
        margin: 12px 10%;
        font-size: 2.1rem;
    }
    .hero-content .btn {
        margin-top: 10px;
        transform: scale(0.8);
    }
    .hero-content {
        top: 80px;
    }
    .hero-overlay img {
        display: none;
    }
    .hero-heading {
        font-size: 4rem;
    }
    .section-heading {
        font-size: 3rem;
    }
    .features-container {
        display: block;
        margin-top: 30px;
    }
    .feature {
        width: 60%;
        margin: auto;
        margin-top: 15px;
    }
    .investors-container {
        margin: 50px 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .investors-container img {
        width: 320px;
    }
    #menu-btn {
        display: block;
    }
    .nav-links {
        display: block;
        margin-top: 21rem;
        margin-left: 25rem;
        position: absolute;        
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;     
        transition: max-height 0.5s;
    }
    .nav-link {
        color: var(--text);
        padding: 5px 0;
        display: block;
        margin: 10px 5px;
    }
    .nav-link.active {
        font-weight: 700;
        border-bottom: 1px solid var(--primary-1);
    }
    .get-notified {
        width: 80%;
        margin: 20px 15%;
    }
    .get-notified input {
        width: 100%;
        padding: 20px;
    }
    .get-notified .btn {
        right: 5px;
        top: 10px;
    }
}
@media (max-width: 450px) {
    .nav-links {
        margin-top: 25rem;
        margin-left: 8rem;
        position: absolute; 
        overflow: hidden;     
    }
    .nav-link {
        padding: 5px 0;
        margin: 10px 5px;
    }
    .nav-link {
        transition: all ease-in-out 0.5s;
    }
    .section-heading {
        margin-top: 100px;
    }
}
